<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Opis zawartości strony">

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">                

        <title>Strona główna</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 align="center">Wizualizacja danych z systemu pomiaru parametrów ruchu</h1>
        <br></br>
        <p>Aplikacja powstała w ramach projektu na przedmiocie Inteligentne Technologie Mobilne.</p>

        <p>Autorzy: Tomasz Wincencik oraz Maciej Kaczmarczyk</p>

        <p>Projekt obejmuje zakres wizualizacji danych z systemu pomiaru ruchu.

        <p>W zakładce "Obraz" użytkownik może przeglądać zdjęcia zrobione przez kamerę w momencie wychwycenia
        ruchu przejezdzającego pojazdu dla konkretnej daty oraz godziny</p>
        <p>W zakładce "Wykres" znajduje się interaktywny wykres przedstawiający pomiar natężenia ruchu ulicznego dla
        wybranej przez użytkownika daty. Użytkownik może sprawdzić, w których godzinach natężenie było największe oraz
        najmniejsze. </p>
    </body>
</html>
