<!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="description" content="Opis zawartości strony">
		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
		
		<title>Project </title>
		<link rel="stylesheet" href="style.css">
	</head>
	<frameset cols="180,*" border="0" frameborder="0" framespacing="0">
		<frame name="spis" noresize="noresize" frameborder="0" src="spis.html">
		<frame name="strona" noresize="noresize" frameborder="0" src="home.html">
		<noframes><body><a href="spis.html">spis treści</a></body></noframes>
	</frameset>
</html>