<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Opis zawartości strony">

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
		<title>Wykres</title>
		<link rel="stylesheet" href="style.css">
	</head>
	
	
	
	<body>
		<h1 align="center">Wykres danych pochodzących z systemu pomiaru parametrów ruchu</h1>
		<p>Poniżej wykres danych z systemu pomiaru parametrów ruchu dla wybranego odcinka czasu.</p>
		<br></br>
		<div id="chartContainer" style="height: 370px; max-width: 920px; margin: 0px auto;"></div>
		<center>
			<label for="time_date">Data:</label>
			<input type="date" id="time_date">
			<br>
			<label style="color:red;display:none;" id="date_error_label"></label>
		</center>
		<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
		<script>
			window.onload = function(){
				const chart = new CanvasJS.Chart("chartContainer", {
					animationEnabled: true,
					title:{
						text: "Natężenie ruchu ulicznego w danym okresie czasu"
					},
					axisX: {
						valueFormatString: "hh:mm",
						interval: 1
					},
					axisY: {
						title: "Natężenie ruchu",
						suffix: ""
					},

					toolTip:{
						shared: true,
						contentFormatter: function (e) {
							let m = e.entries[0].dataPoint.x.getMinutes().toLocaleString('en-US',{minimumIntegerDigits: 2,useGrouping:false});
							let h = e.entries[0].dataPoint.x.getHours();
							return "Natężenie ruchu: "+e.entries[0].dataPoint.y+"<br>"+"Godzina: "+h+":"+m;
						}
					},
					data: [{
						name: "",
						type: "column",
						showInLegend: true,
						color: "#4287f5",
						dataPoints: [
							{ label: "18:00", y: 31 },
							{ label: "19:00", y: 31 },
							{ label: "20:00", y: 29 },
							{ label: "21:00", y: 29 },
							{ label: "22:00", y: 31 },
							{ label: "23:00", y: 30 },
							{ label: "24:00", y: 29 }
						]
					}]
				});
				var timeDate = document.getElementById("time_date");
				var errLabel = document.getElementById("date_error_label");
				window.chart0 = chart;
				chart.render();
				setPlot(null,null);
				
				
				//run when date was updated
				async function updateDate(){
					let dmin = Date.parse(timeDate.value);
					if(Number.isNaN(dmin)){
						errLabel.style = "color:red;";
						errLabel.innerText = "Wybierz datę";
					}else{
						errLabel.style = "display:none;"
						errLabel.innerText = "";
					}
					if(!Number.isNaN(dmin)){
						setPlot(selectData(parsedData,dmin,15),dmin);
					}else{
						setPlot(null,dmin);
					}
				}
				//filter data between dates
				function selectData(data,day,minutes){
					day = new Date(day);
					let boxes = new Array(Math.ceil((24*60)/minutes)).fill(0);
					for(let i = 0;i < data.length;i++){
						let et = new Date(data[i])
						if(et.getFullYear() === day.getFullYear() && et.getMonth() === day.getMonth() &&
							et.getDate() === day.getDate()){
							let index = Math.floor((et.getMinutes() + (et.getHours()*60))/minutes);
							boxes[index] += 1;
						}
					}
					let values = [];
					let minCnt = 0;
					for(let i = 0;i < boxes.length;i++){
						let m = (minCnt%60).toLocaleString('en-US',{minimumIntegerDigits: 2,useGrouping:false});
						let dt = new Date(2000,1,1,minCnt/60,minCnt%60);
						values.push({label: Math.floor(minCnt/60)+":"+m,
							x: dt, y: boxes[i]});
						minCnt += minutes;
					}
					return values;
				}
				//set specifi plot to chart
				function setPlot(data,day){
					let points = chart.data[0].dataPoints;
					chart.data[0].set("dataPoints",[],false); //clr previous data
					if(data){
						let ye = new Intl.DateTimeFormat('en', { year: 'numeric' }).format(day);
						let mo = new Intl.DateTimeFormat('en', { month:'2-digit' }).format(day);
						let da = new Intl.DateTimeFormat('en', { day: '2-digit' }).format(day);
						chart.title.set("text","Natężenie ruchu ulicznego z dnia "+da+"-"+mo+"-"+ye,false);
						chart.data[0].set("dataPoints",data,false);
					}else chart.title.set("text","Brak danych");
					chart.render();
				}
				//main function executed on load
				async function main(){
					parsedData = parseFile(await loadFile("data_file.txt"));
					//setup events
					timeDate.onchange = function(){updateDate();};
					
					await updateDate();
				}
				//run main
				main();
			}
			var parsedData;
			//asynchronious download of data files
			function loadFile(filePath){
				return new Promise((resolve, reject) => {
					let req = new XMLHttpRequest();
					req.open("GET", filePath, true);
					req.onload = function(e){
						if(req.readyState == 4){
							if(req.status == 200) resolve(req.responseText);
							else reject(req.statusText);
						}
					};
					req.onerror = function(e){ reject(req.statusText); };
					req.send(null);
				});
			}
			//parse data file
			function parseFile(text){
				let values = [];
				for(let line of text.split(/\r?\n/)){
					line = line.trim().replaceAll("'",'"');
					if(line.length <= 0) continue;
					a = JSON.parse(line);
					datestr = (2000 + Number.parseInt(a[0]))+"-"+a[1]+"-"+a[2]+" "+a[3]+":"+a[4]+":"+a[5];
					let d = Date.parse(datestr);
					if(Number.isNaN(d)) continue;
					values.push(d);
				}
				return values;
			}
		</script>
	</body>
</html>