<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
		
		<title>Spis treści</title>
		<link rel="stylesheet" href="style.css">
		<style>
		a:hover { color: red }
		</style>

	</head>
	<body>
		<h2>Spis treści:</h2>

		<a target="strona" href="home.html">Strona główna</a><br>
		<a target="strona" href="image.php">Obraz</a><br>
		<a target="strona" href="plot.html">Wykres</a><br>
	</body>
</html>